BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) X? ( media-gfx/ebdftopcf ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm setup unpack
DESCRIPTION=An iconic bitmap font based on Stlarch with additional glyphs
EAPI=7
HOMEPAGE=https://github.com/stark/siji
INHERIT=font font-ebdftopcf git-r3
IUSE=X X
LICENSE=GPL-2
PROPERTIES=live
SLOT=0
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb	font-ebdftopcf	39dc8195299452f48380cb51392cba37	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=07b1708452d52e01840e0c0389c0e57e
