BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=install unpack
DEPEND=dev-lang/python systemd? ( sys-apps/systemd )
DESCRIPTION=A sophisticated low memory handler for Linux
EAPI=7
HOMEPAGE=https://github.com/hakavlad/nohang
INHERIT=git-r3 systemd
IUSE=systemd
KEYWORDS=~amd64 ~x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-lang/python systemd? ( sys-apps/systemd )
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=be9ccc51ea8a8b54db4e7bfd83638ae6
